<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>html续 | pegerys&#39; Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="HTML常用标签divdiv标签用于组合其他HTML元素，本身无实在意义。常用于页面的布局，比如一个展开式的广告页面框架大致如下：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;wrap-container&amp;quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="html续">
<meta property="og:url" content="http://yoursite.com/2018/12/18/html续/index.html">
<meta property="og:site_name" content="pegerys&#39; Hexo">
<meta property="og:description" content="HTML常用标签divdiv标签用于组合其他HTML元素，本身无实在意义。常用于页面的布局，比如一个展开式的广告页面框架大致如下：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;wrap-container&amp;quot;&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-07-30T03:04:48.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html续">
<meta name="twitter:description" content="HTML常用标签divdiv标签用于组合其他HTML元素，本身无实在意义。常用于页面的布局，比如一个展开式的广告页面框架大致如下：12345678910111213141516171819202122232425262728293031323334353637383940414243&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;wrap-container&amp;quot;&amp;gt;">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML常用标签"><span class="toc-text">HTML常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#div"><span class="toc-text">div</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#form表单相关"><span class="toc-text">form表单相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table表格相关"><span class="toc-text">table表格相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img-canvas"><span class="toc-text">img, canvas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a"><span class="toc-text">a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5标签查询"><span class="toc-text">HTML5标签查询</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-html续" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">html续</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>pergery peng</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h1><h2 id="div"><a href="#div" class="headerlink" title="div"></a>div</h2><p>div标签用于组合其他HTML元素，本身无实在意义。常用于页面的布局，比如一个展开式的广告页面框架大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;wrap-container&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;collapsed-container&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div id=&quot;expanded-container&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">h1~h6, p, span, strong, em...</span><br><span class="line">此类标签用于设置文本，常见的使用方式是填充段落，比如弹出的legal框文字HTML结构如下:</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;legal-window&quot;&gt;</span><br><span class="line">    &lt;h4&gt;LEGAL&lt;/h4&gt;</span><br><span class="line">    &lt;img id=&quot;legal-close&quot; src=&quot;img/embed/legal-close.png&quot; alt=&quot;close window&quot;&gt;</span><br><span class="line">    &lt;p&gt;*Requires a system with Intel&lt;sup&gt;&amp;reg;&lt;/sup&gt; Turbo Boost Technology. Intel&lt;sup&gt;&amp;reg;&lt;/sup&gt; Turbo Boost Technology and Intel&lt;sup&gt;&amp;reg;&lt;/sup&gt; Turbo Boost Technology 2.0 are only available on select Intel&lt;sup&gt;&amp;reg;&lt;/sup&gt; processors. Consult your PC manufacturer. Performance varies depending on hardware, software, and system configuration. For more information, visit http://www.intel.com/go/turbo. Copyright &amp;copy; 2014 Intel Corporation. All rights reserved. Intel, the Intel logo, Intel Core, Look Inside, Intel Inside, and Pentium are trademarks of Intel Corporation in the U.S. and/or other countries. Other names and brands may be claimed as the property of others.&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">ul, li, ol, dl, dt, dd</span><br><span class="line">此类标签用于设置带有列表内容的，比如导航栏的下拉菜单，多视频的缩略图等：</span><br><span class="line"></span><br><span class="line">&lt;ul class=&quot;nav-tools-list&quot;&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;img src=&quot;shoppingtools-icon-1.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">            &lt;span&gt;Build &amp; Price&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;img src=&quot;shoppingtools-icon-2.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">            &lt;span&gt;Incentives &amp; Offers&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;img src=&quot;shoppingtools-icon-3.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">            &lt;span&gt;Request a Local Quote&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;img src=&quot;shoppingtools-icon-4.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">            &lt;span&gt;Search Dealer Inventory&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="form表单相关"><a href="#form表单相关" class="headerlink" title="form表单相关"></a>form表单相关</h2><p>页面中涉及到表单时候，需要使用到form相关标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form name=&quot;frm-sample&quot; class=&quot;frm-sample&quot; action=&quot;try&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Name&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;status-message&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;sample-captcha&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;a id=&quot;check-is-filled&quot; class=&quot;info-btn&quot;&gt;Check if visualCaptcha is filled&lt;/a&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot; name=&quot;submit-bt&quot; class=&quot;submit&quot;&gt;Submit form&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="table表格相关"><a href="#table表格相关" class="headerlink" title="table表格相关"></a>table表格相关</h2><p>页面中涉及到table结构，需要使用到table相关标签:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;talbe&gt;&lt;/talbe&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="img-canvas"><a href="#img-canvas" class="headerlink" title="img, canvas"></a>img, canvas</h2><p>用于图像显示。一般不直接操作img,canvas元素，而是在它的外层包裹一层父级元素（可以为span,div等)，对父级元素进行操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;preload&quot; data-src=&quot;CheddarBacon.png&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;CheddarBacon.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- or --&gt;</span><br><span class="line">&lt;div id=&quot;sprite-car&quot; class=&quot;cw-sprite sprite-car&quot; cw-interval=&quot;30&quot; cw-loops=&quot;1&quot; cw-auto-play=&quot;false&quot; cw-texture=&quot;images/sprites/expanded/car-texture.png&quot; cw-mapper=&quot;car&quot;&gt;</span><br><span class="line">    &lt;canvas class=&quot;cw-renderer&quot; width=&quot;460&quot; height=&quot;130&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="a"><a href="#a" class="headerlink" title="a"></a>a</h2><p>a标签用于打开链接，发送邮件，段落跳转等功能。使用时需要注意阻止掉标签的默认事件。</p>
<p>链接跳转，常见的关于分享按钮的HTML结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;shareBox&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li id=&quot;facebook&quot;&gt;</span><br><span class="line">            &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-shareWay=&quot;facebook&quot;&gt;</span><br><span class="line">                &lt;img alt=&quot;Post on Facebook&quot; src=&quot;img/embed/f4Icon3.png&quot; alt=&quot;Facebook&quot; /&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;twitter&quot;&gt;</span><br><span class="line">            &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-shareWay=&quot;twitter&quot;&gt;</span><br><span class="line">                &lt;img alt=&quot;Tweet this&quot; src=&quot;img/embed/f4Icon4.png&quot; /&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;pinterest&quot;&gt;</span><br><span class="line">            &lt;a data-pin-do=&quot;buttonPin&quot; data-pin-config=&quot;none&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-shareWay=&quot;pinterest&quot;&gt;</span><br><span class="line">                &lt;img alt=&quot;Pin it&quot; src=&quot;img/embed/f4Icon5.png&quot; /&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;email&quot;&gt;</span><br><span class="line">            &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-shareWay=&quot;email&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;img/embed/f4Icon6.png&quot; /&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>发送邮件的代码片段如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;button&quot;&gt;</span><br><span class="line">  &lt;a class=&quot;mail&quot; data-img=&quot;mail.png&quot; href=&quot;mailto:example@gmail.com?subject=xxx&amp;body=xxx&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>段落跳转代码片段如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;html5&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;a name=&quot;user-content-html5&quot; href=&quot;#html5&quot; class=&quot;headeranchor-link&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;headeranchor&quot;&gt;&lt;/span&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="HTML5标签查询"><a href="#HTML5标签查询" class="headerlink" title="HTML5标签查询"></a>HTML5标签查询</h2><p>W3School: <a href="https://www.w3schools.com" title="w3school" target="_blank" rel="noopener">点击查询</a></p>
<p>html5-cheat-sheet</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/18/html/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/01/用一个div画太极/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
